# realtime-sdk

./: .gitignore  README.md  RELEASING.md
.github/workflows/: dotnet-release.yml  release.yml
contract/: channels.json  frames.json
dotnet/: .gitignore  BrutalSystems.Realtime.slnx  Directory.Build.props  README.md
dotnet/src/BrutalSystems.Realtime.Client/: BrutalSystems.Realtime.Client.csproj  RealtimePublisher.cs
dotnet/src/BrutalSystems.Realtime.Core/: Auth.cs  BrutalSystems.Realtime.Core.csproj  Channels.cs  ClientTokenMinter.cs  Frames.cs  Jwks.cs  Jwt.cs  Kid.cs  TokenMinter.cs
dotnet/tests/BrutalSystems.Realtime.Client.Tests/: BrutalSystems.Realtime.Client.Tests.csproj  RealtimePublisherTests.cs
dotnet/tests/BrutalSystems.Realtime.Core.Tests/: BrutalSystems.Realtime.Core.Tests.csproj  ChannelsTests.cs  ClientTokenMinterTests.cs  FramesTests.cs  JwksTests.cs  KidTests.cs  TestKeys.cs  TokenMinterTests.cs
python/: Makefile  pyproject.toml
python/tests/: conftest.py  test_publisher.py  test_subscriber.py
python/tests/contract/: test_auth_contract.py  test_channels_contract.py  test_frames_contract.py
