<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BrutalSystems.Realtime.Client</PackageId>
    <Description>Client transport for the Brutal Systems realtime service: REST publisher.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrutalSystems.Realtime.Core\BrutalSystems.Realtime.Core.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
