<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BrutalSystems.Realtime.Core\BrutalSystems.Realtime.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Conformance fixtures: the canonical contract, loaded verbatim at test time. -->
    <None Include="..\..\..\contract\frames.json" Link="contract\frames.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\contract\channels.json" Link="contract\channels.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
